{
  "repo": "Expert-Integrado/ei-prompt",
  "branch": "main",
  "files": [
    "CLAUDE.md",
    "CHANGELOG.md",
    "modelo/Orquestrador.md",
    "modelo/Qualifier.md",
    "modelo/Scheduler.md",
    "modelo/Protractor.md",
    "modelo/Follow-Up.md",
    "modelo/Recepcionista.md",
    ".claude/agents/client-project-scaffolder.md",
    ".claude/agents/recepcionista-scaffolder.md",
    ".claude/agents/docs-editor-conciso.md",
    ".claude/agents/docs-reviewer.md",
    ".claude/settings.json",
    ".claude/hooks/inject-ei-context.sh",
    ".claude/hooks/prompt-matches-agent.sh",
    ".claude/hooks/post-scaffolder-review.sh",
    ".claude/commands/ei-edit.md",
    ".claude/commands/ei-review.md",
    ".claude/commands/ei-ctx.md",
    ".claude/commands/ei-cria-cliente.md",
    ".claude/commands/ei-ajustes.md",
    ".claude/commands/ei-update.md"
  ]
}
